<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="en_EN" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <title>Wards</title>
    <link rel="icon" href="img/icon.png" type="icon/x-icon">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/aos.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body id="home_page" class="_bg-color_general">

    <!-- div .wrapp -->
    <div class="wrapp">



   
        
        <!-- /button .up END -->

        <!-- nav .nav -->
        <nav class="nav">
            <span class="logo">wards</span></span>
            <div class="nav__menu _cursor">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav__menu-close _cursor">
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- /nav .nav END -->

        <!-- div .nav__popup -->
        <div class="nav__popup">
            <span class="bg_anim-gsap nav__popup-anim-bg"></span>
            <!-- div .nav__popup-wrapp -->
            <div class="nav__popup-wrapp">
                <!-- div .nav__popup-menu -->
                <ul id="menu" class="nav__popup-menu menu">

                    <li class="nav__popup-item">
                        <a href="#home" class="nav__popup-link prevent_default menu__item">
							<span class="nav__popup-name menu__item-textinner">home</span>
							<span class="nav__popup-num">/01</span>
						</a>
                    </li>

                    <li class="nav__popup-item">
                        <a href="https://wardszxy.vercel.app/" class="nav__popup-link menu__item">
							<span class="nav__popup-name">portfolio</span>
							<span class="nav__popup-num">/02</span>
						</a>
                    </li>

                    <li class="nav__popup-item">
                        <a href="https://gsapparalax.vercel.app/" target="_blank" class="nav__popup-link menu__item">
							<span class="nav__popup-name">blog</span>
							<span class="nav__popup-num">/06</span>
						</a>
                    </li>

                    <li class="nav__popup-item">
                        <a href="#about" class="nav__popup-link prevent_default menu__item">
							<span class="nav__popup-name">about</span>
							<span class="nav__popup-num">/03</span>
						</a>
                    </li>

                  

                    <li class="nav__popup-item">
                        <a href="#contact" class="nav__popup-link prevent_default menu__item">
							<span class="nav__popup-name">contact</span>
							<span class="nav__popup-num">/05</span>
						</a>
                    </li>

                </ul>
                <!-- /div .nav__popup-menu END -->
            </div>
            <!-- /div .nav__popup-wrapp END -->
        </div>
        <!-- /div .nav__popup END -->

        <!-- div .qr__popup -->
        <div class="qr__popup">

            <div class="close__popup qr__close _cursor">
                <span class="_gradient"></span>
                <span class="_gradient"></span>
            </div>

            <span class="bg_anim-gsap qr__popup-anim-bg"></span>

            <!-- div .qr__popup-wrapp -->
           
            <!-- /div .qr__popup-wrapp END -->
        </div>
        <!-- /div .qr__popup END -->

        <!-- div .popup-work -->
        <div class="popup-work">

            <div class="close__popup popup-work__close _cursor">
                <span class="_gradient"></span>
                <span class="_gradient"></span>
            </div>

            <div class="popup-work__loading">
                <p>under maintenance.. </p>
                <p>Please click X Rn </p>
            </div>

            <!-- div .popup-work__wrapp -->
            <div class="popup-work__wrapp">

                <!-- div .popup-work__item .popup-work__img -->
                <div class="popup-work__item popup-work__img">
                    <img src="" alt="">
                </div>
                <!-- /div .popup-work__item .popup-work__img END -->

                <!-- div .popup-work__item .popup-work__item_color -->
                <div class="popup-work__item popup-work__item_color">

                    <div class="popup-work__bl">

                        <div class="popup-work__title">
                            <h2></h2>
                        </div>
                        <div class="popup-work__desc">

                        </div>
                    </div>

                </div>
                <!-- /div .popup-work__item .popup-work__item_color END -->
            </div>
            <!-- /div .popup-work__wrapp END -->
        </div>
        <!-- /div .popup-work END -->

        <!-- div .serv__popup -->
        <div class="serv__popup">

            <div class="close__popup serv__close _cursor">
                <span class="_gradient"></span>
                <span class="_gradient"></span>
            </div>

            <span class="bg_anim-gsap serv__popup-anim-bg"></span>

            <!-- div .serv__wrapp -->
            <div class="serv__wrapp-popup">
                <!-- div .wrapp-content -->
                <div class="wrapp-content">

                    <div class="content">

                        <div class="serv__popup-wrapp">
                            <h2 class="serv_title-anim">
                                <span class="serv__title">Create Project</span>
                                <span class="serv__name">
									<span class="serv__text"></span>
                                <span class="serv_line _gradient"></span>
                                </span>
                            </h2>

                            <!-- div .form__wrapp -->
                            <div class="form__wrapp gsap_form-anim">
                                <!-- div .form__enter -->
                                <form id="form__serv" action="#" class="form__enter">

                                    <label class="form__label _cursor">
										<span class="input_line"></span>
										<input id="name" type="text" name="name" class="form__input form_style"
											placeholder="Name*" required>
										<span class="input-placeholder">Name*</span>
									</label>

                                    <label class="form__label _cursor">
										<span class="input_line"></span>
										<input id="email" type="email" name="mail" class="form__input form_style"
											placeholder="E-mail*" required>
										<span class="input-placeholder">E-mail*</span>
									</label>

                                    <label class="form__label _cursor">
										<span class="input_line"></span>
										<textarea name="message" id="message"
											class="form__input form__message form_style"
											placeholder="Message"></textarea>
										<span class="input-placeholder">Message</span>
									</label>
                                    <input class="serv__select" type="hidden" name="serv" value="">

                                    <button class="form__submit form_style _cursor">send</button>

                                </form>
                                <!-- /div .form__enter END -->
                            </div>
                            <!-- /div .form__wrapp END -->

                        </div>

                    </div>
                </div>
                <!-- /div .wrapp-content END -->
            </div>
            <!-- div .serv__wrapp END -->

        </div>
        <!-- /div .serv__popuup END -->

        <!-- div .form__popup -->
        <div class="form__popup">

            <div class="close__popup form__close _cursor">
                <span class="_gradient"></span>
                <span class="_gradient"></span>
            </div>

            <!-- div .wrapp-content -->
            <div class="wrapp-content">

                <div class="content">
                    <p class="form__success"><span>Message</span> sent successfully</p>
                </div>
            </div>
            <!-- /div .wrapp-content END -->
        </div>
        <!-- /div .form__popup END -->

        <!-- header .header -->
        <header id="home" class="header">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- .div .content -->
                <div class="content">
                    <!-- .div .header__wrapp -->
                    <div class="header__wrapp">

                        <div class="fon">
                            <div class="fon__wrapp">
                                <img src="img/fon.png" alt="fon">
                            </div>
                        </div>
                        <h1 class="header__title">
                            <span class="header__sp letter_one wards">wards</span>
                        
                            <span class="header__sp letter_two">web</span>
                            <span class="header__sp letter_three">developer</span>
                        </h1>

                        <a href="https://gsapparalax.vercel.app/" class="header__blog-link _link move_img-cursor" data-link-img="" target="_blank">
							<span class="move-img"></span>
							<span class="_move_ind">blog</span>
							<img class="link-arrow" src="img/arrow.png" alt="arrow"></a>

                    </div>
                    <!-- /.div .header__wrapp END -->
                </div>
                <!-- /.div .content END -->
            </div>
            <!-- /div .wrapp-content END-->

            <!-- .div .header__social -->
            <ul class="header__social">

                <li class="header__social-item move_img-cursor" data-link-img="">
                    <span class="move-img"></span>
                    <a href="https://twitter.com/wardseverything" target="_blank" class="header__social-link _link _move_ind">Twitter</a>
                </li>

                <li class="header__social-item move_img-cursor" data-link-img="">
                    <span class="move-img"></span>
                    <a href="https://www.instagram.com/si.waards/" target="_blank" class="header__social-link _link _move_ind">instagram</a>
                </li>

                <li class="header__social-item move_img-cursor" data-link-img="">
                    <span class="move-img"></span>
                    <a href="https://github.com/Waards" target="_blank" class="header__social-link _link _move_ind">github</a>
                </li>

            </ul>
            <!-- /.div .header__social END -->

            <!-- .div .header__scroll -->
            <div class="header__scroll _cursor">
                <img src="img/scroll.png" alt="scroll">
            </div>
   
        </header>
  

 
        <section id="work" class="work _padd_top-bott80">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- div .content -->
                <div class="content">
                    <!-- div .title -->
                    <div class="title">
                        <span class="title__num" data-aos="fade-left" data-aos-delay="200">/02</span>
                        <h2 class="title__h2"><span class="title__h2-span" data-aos="anim_title" data-splitting>Works</span></h2>
                    </div>
                    <!-- /div .title END-->

                    <!-- div .work__wrapp -->
                    <div class="work__wrapp">

                        <div class="work__link">
                            <div class="work__anim" data-aos="anim_work" data-aos-offset="50" data-aos-duration="800">
                                <div class="work__link-wrapp">
                                    <a href="#" class="work__link-elem displacement" data-title="Npt Group" data-img="npt-group/npt-group-f.jpg">
										<img src="img/work/1st pick/bk.jpg" alt="workb">
										<img src="img/work/1st pick/wk.jpg" alt="workc">
									</a>
                                    <div class="popup-work__desc">
                                        
                                        <!-- <p>О проекте: <span class="work_text">Lorem ipsum dolor </span></p> -->
                                    </div>
                                    <h3 class="work__name">art works</h3>
                                    <div class="circular-text">
                                        <svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" viewBox="162 165 165 165">
											<title>click - view - click - view - click - view -
											</title>
											<defs>
												<path d="M243.2, 382.4c-74.8, 
								 0-135.5-60.7-135.5-135.5s60.7-135.5,135.5-135.5s135.5, 60.7, 135.5,
								 135.5 S318, 382.4, 243.2, 382.4z" id="textcircle" />
											</defs>
											<text class="circular_svg" dy="70" textLength="1200">
												<textPath xlink:href="#textcircle">
													click - view - click - view - click - view -
												</textPath>
											</text>
										</svg>
                                    </div>
                                </div>
                                <span class="work__num">/001</span>
                            </div>
                        </div>

                        <div class="work__link">
                            <div class="work__anim" data-aos="anim_work" data-aos-offset="50" data-aos-duration="800">
                                <div class="work__link-wrapp">
                                    <a href="#" class="work__link-elem displacement" data-title="TNF" data-img="tnf/tnf-f.jpg">
										<img src="img/work/1st pick/b.jpg" alt="workb">
										<img src="img/work/1st pick/w.jpg" alt="workc">
									</a>
                                    
                                        <!-- <p>О проекте: <span class="work_text">Lorem ipsum dolor </span></p> -->
                                    </div>
                                    <h3 class="work__name">TNF</h3>
                                    <div class="circular-text">
                                        <svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" viewBox="162 165 165 165">
											<title>click - view - click - view - click - view -
											</title>
											<defs>
												<path d="M243.2, 382.4c-74.8, 
								 0-135.5-60.7-135.5-135.5s60.7-135.5,135.5-135.5s135.5, 60.7, 135.5,
								 135.5 S318, 382.4, 243.2, 382.4z" id="textcircle" />
											</defs>
											<text class="circular_svg" dy="70" textLength="1200">
												<textPath xlink:href="#textcircle">
													click - view - click - view - click - view -
												</textPath>
											</text>
										</svg>
                                    </div>
                                </div>
                                <span class="work__num">/002</span>
                            </div>
                        </div>
                    </div>
                    <!-- /div .work__wrapp END -->

                    <!-- div .work__view-all -->
                    <a href="https://github.com/Waards" class="work__view-all" data-aos="fade-left">
						<span>View Works</span>
						<span>View Works</span>
						<span>View Works</span>
					</a>
                    <!-- /div .work__view-all END -->
                </div>
                <!-- /div .content END -->
            </div>
            <!-- /div .wrapp-content END -->
        </section>
        <!-- /section .work END -->

        <!-- section .about -->
        <section id="about" class="about _padd_top-bott80">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- div .content -->
                <div class="content">
                    <!-- div .title -->
                    <div class="title">
                        <span class="title__num" data-aos="fade-left" data-aos-delay="200">/03</span>
                        <h2 class="title__h2"><span class="title__h2-span" data-aos="anim_title" data-splitting>About
								Me</span></h2>
                    </div>
                    <!-- /div .title END -->

                    <!-- div .about__wrapp -->
                    <div class="about__wrapp">

                        <div class="about__img displacement _cursor" data-aos="fade-up">
                            <img src="img/me-b.jpg" alt="meb">
                            <img src="img/me-c.jpg" alt="mec">
                        </div>

                        <div class="about__txt">
                            <span class="about__fon" data-aos="fade-left" data-aos-delay="500">X</span>
                            <h3 class="about__h3"><span data-aos="fade-left" data-aos-delay="200">I'm Wards</span></h3>
                            <p class="about__descript" data-aos="fade-up">I am web developer i making website as my main course for future. i love the way i practicing and repeating daily what i have done</p>
                            <p class="about__descript" data-aos="fade-up" data-aos-delay="200">I am 22yrd old and also i love web3. right i m doing a discord moderation about NFT's and more.
                            </p>
                        </div>

                    </div>
                    <!-- /div .about__wrapp -->
                </div>
                <!-- /div .content END -->
            </div>
            <!-- /div .wrapp-content END -->
        </section>
        <!-- /section .about END -->

        <!-- section .stack -->
        <section class="stack _padd_top-bott80">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- div .content -->
                <div class="content">
                    <!-- div .about__title -->
                    <div class="about__title">
                        <h2 class="about__title-h2" data-aos="fade-left">
                            Tools that i use as
                            <span class="about__title-span" data-aos="fade-left" data-aos-delay="200">
								<span>Web developer</span>
                            </span>
                        </h2>
                    </div>
                    <!-- /div .about__title END-->

                    <!-- div .about__stack -->
                    <div class="about__stack">

                        <div class="about__stack-item" data-aos="fade-up">
                            <div class="about__stack-img">
                                <img src="img/stack/st1.png" alt="st1">
                            </div>
                            <div class="about__stack-txt">
                                <span class="about__stack-num">/001</span>
                                <span class="about__stack-title">Photoshop</span>
                                <p class="about__stack-descript">Knowledge of Photoshop allows you to create a modern website design</p>
                            </div>
                        </div>

                        <div class="about__stack-item" data-aos="fade-up">
                            <div class="about__stack-img">
                                <img src="img/stack/st3.png" alt="st3">
                            </div>
                            <div class="about__stack-txt">
                                <span class="about__stack-num">/003</span>
                                <span class="about__stack-title">HTML</span>
                                <p class="about__stack-descript">Knowledge of hypertext markup allows you to create high-quality markup of the site</p>
                            </div>
                        </div>

                        <div class="about__stack-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="about__stack-img">
                                <img src="img/stack/st4.png" alt="st4">
                            </div>
                            <div class="about__stack-txt">
                                <span class="about__stack-num">/004</span>
                                <span class="about__stack-title">CSS</span>
                                <p class="about__stack-descript">Excellent knowledge of CSS allows you to create incredibly beautiful sites</p>
                            </div>
                        </div>

                        <div class="about__stack-item" data-aos="fade-up">
                            <div class="about__stack-img">
                                <img src="img/stack/st5.png" alt="st5">
                            </div>
                            <div class="about__stack-txt">
                                <span class="about__stack-num">/005</span>
                                <span class="about__stack-title">JS/Jquery</span>
                                <p class="about__stack-descript">Proficiency in JS / JQ allows you to create incredible animations on any site</p>
                            </div>
                        </div>
                    </div>
                    <!-- /div .about__stack END -->
                </div>
                <!-- /div .content END -->
            </div>
            <!-- /div .wrapp-content END -->
        </section>
        <!-- /section .stack END -->

        <!-- section .steps -->
        <section class="steps _padd_top-bott80">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- div .content -->
                <div class="content">
                    <!-- div .about__title -->
                    <div class="about__title">
                        <h2 class="about__title-h2" data-aos="fade-left">
                            Steps Create
                            <span class="about__title-span" data-aos="fade-left" data-aos-delay="200">
								<span>Website</span>
                            </span>
                        </h2>
                    </div>
                    <!-- /div .about__title END -->

                    <!-- div .steps__wrapp -->
                    <div class="steps__wrapp">

                        <div class="steps__item _cursor" data-aos="fade-up">
                            <div class="steps__head active">
                                <h3><span class="steps__num">/001</span>Learning</h3>
                                <div class="steps_open"></div>
                            </div>
                            <div class="steps__descript">
                                <div class="steps__descript-wrapp">
                                    <div class="steps__descript-txt">
                                        <p>i spend 5 - 9 hr daily watching youtube tutorial and learning about new things in web development</p>
                                    </div>
                                    <div class="steps__descript-img">
                                        <img src="img/step/step1.png" alt="step1">
                                    </div>
                                </div>
                            </div>
                            <span class="steps__border _gradient"></span>
                        </div>

                        <div class="steps__item _cursor" data-aos="fade-up">
                            <div class="steps__head">
                                <h3><span class="steps__num">/002</span>Creating Design</h3>
                                <div class="steps_open"></div>
                            </div>
                            <div class="steps__descript">
                                <div class="steps__descript-wrapp">
                                    <div class="steps__descript-txt">
                                        <p>creating design is one of my weaknesses becuase i m not really a creative person but thanks i manage making some desing as web developer</p>
                                    </div>
                                    <div class="steps__descript-img">
                                        <img src="img/step/step2.png" alt="step2">
                                    </div>
                                </div>
                            </div>
                            <span class="steps__border _gradient"></span>
                        </div>

                        <div class="steps__item _cursor" data-aos="fade-up">
                            <div class="steps__head">
                                <h3><span class="steps__num">/003</span>Deploying site</h3>
                                <div class="steps_open"></div>
                            </div>
                            <div class="steps__descript">
                                <div class="steps__descript-wrapp">
                                    <div class="steps__descript-txt">
                                        <p>After successful confirmation of the design, of the site i go to versel to deploy my website one click deploy only</p>
                                    </div>
                                    <div class="steps__descript-img">
                                        <img src="img/step/step3.png" alt="step3">
                                    </div>
                                </div>
                            </div>
                            <span class="steps__border _gradient"></span>
                        </div>

                        <div class="steps__item _cursor" data-aos="fade-up">
                            <div class="steps__head">
                                <h3><span class="steps__num">/004</span>Testing</h3>
                                <div class="steps_open"></div>
                            </div>
                            <div class="steps__descript">
                                <div class="steps__descript-wrapp">
                                    <div class="steps__descript-txt">
                                        <p>After a successful Deploying, testing begins. At this stage, functionality is monitored site to identify errors, which are subsequently eliminated, and then the finished project.</p>
                                    </div>
                                    <div class="steps__descript-img">
                                        <img src="img/step/step4.png" alt="step4">
                                    </div>
                                </div>
                            </div>
                            <span class="steps__border _gradient"></span>
                        </div>

                    </div>
                    <!-- /div .steps__wrapp END -->
                </div>
                <!-- /div .content END -->
            </div>
            <!-- /div .wrapp-content END -->
        </section>
        <!-- /section .steps END -->

        <!-- section .services -->
        <section id="services" class="services _padd_top-bott30">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- div .content -->
                <div class="content">
                    <!-- div .title -->
                    <div class="title">
                        <span class="title__num" data-aos="fade-left" data-aos-delay="200">/04</span>
                        <h2 class="title__h2"><span class="title__h2-span" data-aos="anim_title" data-splitting>Contact</span></h2>
                    </div>
                
                    

                    </div>
       
                </div>

            </div>

        </section>

        <section id="contact" class="contact _padd_top-bott80">

            <div class="wrapp-content">

                <div class="content">
              
                    <div class="contact__email">

                        <span class="contact__email-title"><span data-aos="anim_title">Get in
								touch</span></span>
                        <a href="mailto:wardswannabe@gmail.com" class="contact__email-link _link move_img-cursor" data-link-img="">
							<span class="move-img"></span>
							<span class="_move_ind" data-aos="fade-left">wardswannabe@gmail.com</span>
						</a>
                    </div>
                    <!-- div .contact__email -->
                </div>
                <!-- /div .content END -->
            </div>
            <!-- /div .wrapp-content END -->
        </section>
        <!-- /section .contact END -->

        <!-- footer .footer -->
        <footer class="footer">
            <!-- div .wrapp-content -->
            <div class="wrapp-content">
                <!-- div .content -->
                <div class="content">
                    <!-- div .footer__wrapp -->
                    <div class="footer__wrapp">
                        <!-- div .footer__block -->
                        <div class="footer__block">
                            <div class="footer__block-wrapp">
                                <span class="logo">wards</span>
                                <ul class="footer__social">
                                    <li class="footer__item move_img-cursor" data-link-img="">
                                        <span class="move-img"></span>
                                        <a href="https://twitter.com/wardseverything" class="footer__link _link _move_ind" target="_blank">Twitter</a>
                                    </li>
                                    <li class="footer__item move_img-cursor" data-link-img="">
                                        <span class="move-img"></span>
                                        <a href="https://www.instagram.com/si.waards/" class="footer__link _link _move_ind" target="_blank">instagram</a>
                                    </li>
                                    <li class="footer__item move_img-cursor" data-link-img="">
                                        <span class="move-img"></span>
                                        <a href="https://github.com/Waards" class="footer__link _link _move_ind" target="_blank">github</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="https://gsapparalax.vercel.app/" class="footer__blog _link move_img-cursor" data-link-img="blog.jpg" target="_blank">
								<span class="move-img"></span>
								<span class="_move_ind">blog</span>
								<img src="img/arrow.png" alt="arrow">
							</a>
                        </div>
                        <!-- /div .footer__block END -->

                        <!-- div .footer__copyright -->
                        <div class="footer__copyright">
                            <span>© wards 2023</span>
                        </div>
                        <!-- /div .footer__copyright END -->
                    </div>
                    <!-- /div .footer__wrapp -->
                </div>
                <!-- /div .content END-->
            </div>
            <!-- /div .wrapp-content END -->
        </footer>
        <!-- /footer .footer END -->
    </div>
    <!-- /div .wrapp END -->

    <!-- cursor-hover -->
    <svg class="cursor" width="100" height="100" viewBox="0 0 140 140">
		<defs>
			<filter id="filter-1" x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox">
				<feTurbulence type="fractalNoise" baseFrequency="0" numOctaves="10" result="warp"></feTurbulence>
				<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="60" in="SourceGraphic" in2="warp">
				</feDisplacementMap>
			</filter>
		</defs>
		<circle class="cursor__inner" cx="70" cy="70" r="60"></circle>
	</svg>
    <!-- /cursor-hover END -->

    <!-- script -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/hover-effect.umd.js"></script>
    <script src="js/cursor-hover.js"></script>
    <script src="js/menu-hover.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/circleType.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/js.js"></script>
    <script type="text/javascript">
        // circle text
        function circleType() {

            $(window).scroll(function() {

                let offset = $(window).scrollTop();
                offset = offset * 0.4;
                $('.circular-text').css({
                    "-moz-transform": "rotate(" + offset + "deg)",
                    "-webkit-transform": "rotate(" + offset + "deg)",
                    "-o-transform": "rotate(" + offset + "deg)",
                    "-ms-transform": "rotate(" + offset + "deg)",
                    "transform": "rotate(" + offset + "deg)",
                });
            });
        }
        circleType();

        //hover-work
        Array.from(document.querySelectorAll('.displacement')).forEach((e) => {
            const imgs = Array.from(e.querySelectorAll('img'));
            new hoverEffect({
                parent: e,
                intensity: 0.3,
                image1: imgs[0].getAttribute('src'),
                image2: imgs[1].getAttribute('src'),
                displacementImage: 'img/displacement/displacement.jpg'
            });
        })
    </script>
    <!-- /script END -->
</body>

</html>